{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "ec92094e-5e21-44cb-b3f9-a725734ee25f"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angularx-dropdown": {
      "projectType": "library",
      "root": "projects/angularx-dropdown",
      "sourceRoot": "projects/angularx-dropdown/src",
      "prefix": "ng",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/angularx-dropdown/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/angularx-dropdown/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/angularx-dropdown/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/angularx-dropdown/src/test.ts",
            "tsConfig": "projects/angularx-dropdown/tsconfig.spec.json",
            "karmaConfig": "projects/angularx-dropdown/karma.conf.js"
          }
        }
      }
    }
  },
  "defaultProject": "angularx-dropdown"
}
